import java.util.Scanner;

public class MinMax {

  public static void main(String args[]) {
    Scanner s = new Scanner(System.in);
    int arr[] = new int[5];
    int max = 0, min = 0;
    System.out.println("Enter the number:");
    arr[0] = s.nextInt();
    max = arr[0];
    min = arr[0];
    for (int i = 0; i < arr.length; i++) {
      System.out.println("Enter the number:" + (i + 1));
      arr[i] = s.nextInt();
      if (arr[i] > max) {
        max = arr[i];
      }
      if (arr[i] < min) {
        min = arr[i];
      }
    }

    System.out.println("Maximum is" + max);

    System.out.println("Minimum is" + min);
  }
}